[gd_scene format=3 uid="uid://chd2gxpekd2kp"]

[ext_resource type="Script" uid="uid://dsuua6irdc1ls" path="res://Scripts/Node Scripts/Create_Skill_Panel.gd" id="1_rpr3k"]
[ext_resource type="Script" uid="uid://csdek85gixg3j" path="res://Scripts/Node Scripts/skill_rank_dropdown.gd" id="2_583qw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(0, 0.7349999, 0.9, 0.14901961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]

[sub_resource type="ButtonGroup" id="ButtonGroup_7mycd"]

[node name="SkillPanel" type="Panel" unique_id=1660422285 node_paths=PackedStringArray("nameInput", "rankField", "levelField", "usedField")]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5vw27")
script = ExtResource("1_rpr3k")
nameInput = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Name Input Field")
rankField = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Skill Rank Dropdown")
levelField = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/Level Input Field")
usedField = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer2/Used Input Field")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=696153550]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1741399165]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1009210852]
layout_mode = 2
size_flags_vertical = 3

[node name="Name Input Field" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=487201360]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Skill name"

[node name="Skill Rank Dropdown" type="MenuButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1560305353]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
button_group = SubResource("ButtonGroup_7mycd")
text = "Skill rank"
flat = false
item_count = 5
popup/item_0/text = "Unknown"
popup/item_0/id = 0
popup/item_1/text = "Tin"
popup/item_1/id = 1
popup/item_2/text = "Bronze"
popup/item_2/id = 2
popup/item_3/text = "Silver"
popup/item_3/id = 3
popup/item_4/text = "Gold"
popup/item_4/id = 4
script = ExtResource("2_583qw")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=295265539]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=66980082]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=298748704]
layout_mode = 2
size_flags_horizontal = 3
text = "Level"

[node name="Level Input Field" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=2058992260]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"
virtual_keyboard_type = 2

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=676791922]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=559611957]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer2" unique_id=912197669]
layout_mode = 2
size_flags_horizontal = 3
text = "Times Used"

[node name="Used Input Field" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer2" unique_id=981061630]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"
virtual_keyboard_type = 2
